spring.datasource.url = jdbc:postgresql://localhost:5432/testing

spring.datasource.username = testing
spring.datasource.password = testing

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.check-template-location=false